{
  "name": "mp4_to_m3u8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon stream.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "nodemon": "^3.1.7",
    "prompt-sync": "^4.2.0"
  }
}
